# BIT

./: BIT介绍文档.pptx  说明文档.docx
bit_android/BottosApp/app/: build.gradle
bit_android/BottosApp/app/src/main/: AndroidManifest.xml
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/base/: BaseFragment.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/bean/: AccountInfoDb.java  AccountTransationRecord.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/bottos_sdk/: BotcManger.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/bottos_sdk/Config/: Constants.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/bottos_sdk/entity/: AccountInfo.java  BlockHeight.java  TradeInfo.java  WalletKeyPair.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/bottos_sdk/exceptions/: BotcError.java  BotcException.java  MessageEncodingException.java  UnreadableWalletException.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/bottos_sdk/log/: BtoLog.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/bottos_sdk/utils/: ArraysUtils.java  KeystoreKeyCreatTool.java  Strings.java  Utils.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/ui/: SplashActivity.java
bit_android/BottosApp/app/src/main/java/com/hackathon/bottosapp/utils/: SharedPreferencesUtils.java
bit_android/BottosApp/app/src/main/res/drawable/: ic_upload.xml
bit_android/BottosApp/app/src/main/res/layout/: activity_create_account.xml  activity_create_keystore.xml  activity_import_keystore.xml  activity_wallet.xml  fragment_rlv.xml  rlv_item_mine.xml  rlv_item_transaction.xml  toolbar_normal.xml
bit_android/BottosApp/app/src/main/res/menu/: navigation.xml
bit_android/BottosApp/app/src/main/res/values/: styles.xml
contract/: bit.abi  bit.cpp  bit.hpp  bit.wasm  bit.wast
(+83 files in other folders)
