{
	"types": [],
	"structs": [
              {
              	"name": "uploadStruct",
              	"base": "",
              	"fields": {
              		"name": "string",
              		"type": "uint32",
              		"content": "string"
                    }
              	},
              {
              	"name": "sellStruct",
              	"base": "",
              	"fields": {
              		"name": "string",
              		"description": "string",
              		"accessPolicy": "string",
              		"price": "uint32",
              		"expiration": "uint64"
                    }
              	},
              {
              	"name": "buyStruct",
              	"base": "",
              	"fields": {
              		"name": "string",
              		"owner": "string"
                    }
              	},
              {
              	"name": "cancelsellStruct",
              	"base": "",
              	"fields": {
              		"name": "string",
              		"owner": "string"
                    }
              	},
              {
              	"name": "cancelbuyStruct",
              	"base": "",
              	"fields": {
              		"name": "string",
              		"owner": "string"
                    }
              	},
              {
              	"name": "confirmsellStruct",
              	"base": "",
              	"fields": {
              		"name": "string",
              		"buyer": "string",
              		"encryptedkey": "string"
                    }
              	},
              {
              	"name": "saveStruct",
              	"base": "",
              	"fields": {
              		"name": "string",
              		"type": "uint32",
              		"content": "string",
              		"status": "uint8",
              		"uploadTime": "uint64"
                    }
              	},
              {
              	"name": "marketStruct",
              	"base": "",
              	"fields": {
              		"owner": "string",
              		"name": "string",
              		"type": "uint8",
              		"expiration": "uint64",
              		"accessPolicy": "string",
              		"price": "uint32",
              		"description": "string"
                    }
              	}
       ],
	"actions": [
              {
              	"action_name": "upload",
              	"type": "uploadStruct"
              },
              {
              	"action_name": "sell",
              	"type": "sellStruct"
              },
              {
              	"action_name": "buy",
              	"type": "buyStruct"
              },
              {
              	"action_name": "cancelsell",
              	"type": "cancelsellStruct"
              },
              {
              	"action_name": "cancelbuy",
              	"type": "cancelbuyStruct"
              },
              {
              	"action_name": "confirmsell",
              	"type": "confirmsellStruct"
              }
       ],
	"tables": [
              {
              	"table_name": "dataTable",
              	"index_type": "string",
              	"key_names":  [
              		"keyName"
              	 ],
              	"key_types":  [
              		"string"
              	 ],
              	"type": "saveStruct"
              },
              {
              	"table_name": "marketTable",
              	"index_type": "string",
              	"key_names":  [
              		"keyName"
              	 ],
              	"key_types":  [
              		"string"
              	 ],
              	"type": "marketStruct"
              }
       ]
}
