<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/root_bg_defalut"
    android:orientation="vertical">

    <include layout="@layout/toolbar_normal"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="以下是您账户的Keysotre，请点击文本复制，并妥善保管!"
        android:textColor="@color/text_colors_white"
        android:textSize="16sp"/>

    <android.support.v7.widget.CardView
        style="@style/card_default"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="8dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/black_20dp_tv"
                android:text="Keystore"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/create_keystore_tv"
                style="@style/black_16dp_tv"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/create_success_btn"
        style="@style/teal_blue_btn"
        android:layout_marginTop="32dp"
        android:text="备份完成"/>
</LinearLayout>